*INPUT THE COORDINATE
* X  Y  Z

0       0
19     0
25     0.3 
27     0.3
30     0
50     0
50     0.4
0       0.4
*====================
*INPUT THE element NUMBER

100
10
40
10
10
10
40
10
*====================
*INPUT THE BUNDARY TYPE
*1 IS PHI ,0 IS THE PARTIAL PHI

1
0
0
0
0
0
0
0
*=======================
*INPUT THE GAUSSIAN INTEGRATIAL POINTS NO.

8 
*=======================
*INPUT THE GRAVITY,MU,CHANNEL WEIDTH,THO

9.81 0 1.0 998.2
*=======================
*AMPLITUDE(m) or STROKE(m),OMEGA(rad/s) or DURATION(s), PHASE LAG(rad) of wavemaker

0.1 2.094 0
*=======================
*ENDTIME,DELTTIME,SOR,ICON,NITER,ETOL

10.0 0.001 0.5 10 500 1.0E-5
*FILE END
